<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning App</title>
    <link rel="stylesheet" href="home.css">
    
</head>
<body>
    <!-- Main Container -->
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <h1>EduSeeker</h1>
         <img src="edu2.jpg" alt="your logo" />
            <p>Enhance your skills and knowledge with our interactive courses</p>
        </header>
        <!-- Navigation Bar -->
        <nav class="navbar">
            <a href="login1.html">Login</a>
            <a href="signup1.html">Courses</a>
            <a href="about.html">About</a>
            <a href="signup1.html">Signup</a>
        </nav>

        <!-- Hero Section -->
        <section class="hero">
            <h2>Welcome to EduSeeker</h2>
            <p>Discover a wide variety of courses to boost your skills and achieve your goals.</p>
           
        </section>

        <!-- Features Section -->
        <section class="features">
            <div class="feature">
                <h3><a href="signup1.html" class="btn-primary">Interactive Courses</a></h3>
                 <p>Engage in hands-on learning with interactive exerise and projects</p>
            </div>
            <div class="feature">
                <h3><a href="signup1.html" class="btn-primary">Advanced courses</a></h3>
                <p>Learn from industry experts with years of experience in their fields.</p>
            </div>
            <div class="feature">
                <h3><a href="signup1.html" class="btn-primary">Beginners courses</a></h3>
                <p>Study at your own pace, anywhere, anytime.</p>
            </div>
        </section>

        <!-- Footer Section -->
        <footer class="footer">
            <p>&copy; 2024 Learning App. All rights reserved.</p>
            <p>Contact us at support@.com</p>
        </footer>
    </div>
</body>
</html>